server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2 ipv6only=on;

    ssl_certificate        /etc/nginx/certs/lirests.com.pem;
    ssl_certificate_key    /etc/nginx/certs/lirests.com.key;
    ssl_client_certificate    /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client   on;
    server_name  lirests.com www.lirests.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
